#produkte{
    height: fit-content;
    padding: 60px 20px 150px 20px;
    scroll-margin-top: var(--header-height);
    background: var(--main-color-dark);
}

#produkte .produkteTitel{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    font-weight: 400;
    margin-bottom: 50px;
    letter-spacing: 5px;
}


#produkte .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    place-items: center;
}


#produkte .card{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px 10px 0 0;
}

#produkte .card .description{
    background: rgba(255, 255, 255, 0.039);
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(100%);
    height: 90px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 10px 10px;
    color: rgba(238, 236, 236, 0.954);
    font-size: 1.2rem;
    font-family: "Ojuju", sans-serif;
}

#produkte .card:nth-child(1){
    background-image: url('../img/ProdukteBrot.png');
    background-size: cover;
}
#produkte .card:nth-child(2){
    background-image: url('../img/ProdukteGeb√§ck.png');
    background-size: cover;
}
#produkte .card:nth-child(3){
    background-image: url('../img/ProdukteKuchen.png');
    background-size: cover;
}
#produkte .card:nth-child(4){
    background-image: url('../img/ProdukteLebensmittel.png');
    background-size: cover;
    background-position: -40px 0px;
}
#produkte .card:nth-child(5){
    background-image: url('../img/ProdukteKaffee.png');
    background-size: cover;
}

@media (max-width: 1660px) {
    #produkte .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 100px;
    }
}

@media (max-width: 1120px) {
    #produkte .wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 680px) {
    #produkte .wrapper{
        grid-template-columns: 1fr;
    }
}